<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.cis232.survivalgame.GameController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: BLACK;" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="imgBack" fitHeight="406.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <ImageView fx:id="imgSecret" fitHeight="320.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btnQuit" mnemonicParsing="false" onAction="#quit" text="Quit" />
      <Button fx:id="btnStart" layoutX="276.0" layoutY="64.0" mnemonicParsing="false" onAction="#Start" text="Start" />
      <TextField fx:id="tfName" layoutX="228.0" layoutY="345.0" />
      <Label fx:id="lblMessage" layoutX="150.0" layoutY="337.0" />
      <HBox alignment="BOTTOM_CENTER" layoutX="33.0" layoutY="118.0" prefHeight="191.0" prefWidth="535.0" spacing="75.0">
         <children>
            <ImageView fx:id="img2" fitHeight="187.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="img1" fitHeight="187.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="img3" fitHeight="187.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
   </children>
</AnchorPane>
