<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.cis232.survivalgame.GameController">
   <children>
      <ImageView fx:id="imgBack" fitHeight="406.0" fitWidth="600.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Downloads/ed40aa1a34995ce14b0a7e57dc3f3b8c.jpg" />
         </image></ImageView>
      <Button fx:id="btnStart" layoutX="276.0" layoutY="64.0" mnemonicParsing="false" onAction="#Start" text="Start" />
      <Label fx:id="lblMessage" layoutX="150.0" layoutY="337.0" />
      <HBox alignment="BOTTOM_CENTER" layoutX="33.0" layoutY="118.0" prefHeight="191.0" prefWidth="535.0" spacing="75.0">
         <children>
            <ImageView fx:id="img2" fitHeight="187.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../Downloads/treasure_chest_medium.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img1" fitHeight="187.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../Downloads/3_door.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="img3" fitHeight="187.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../Downloads/treasure-chest2.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
